SALT_ROUNDS=10
MYSQL_HOST=db-kino-rest-service
MYSQL_PORT=5432
MYSQL_DB=tubes2_wbd
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql
JWT_SECRET_KEY=qwertyuiop1234
JWT_EXPIRES_IN=24h
REDIS_HOST=cache-kino-rest-service
REDIS_PORT=6379
SOAP_BASE_HOST=host.docker.internal
SOAP_BASE_PORT=8001
PORT=3000
SOAP_KEY=bebf9c5b-d020-429b-a2df-fc3fa5e61129